<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title> Joke generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      box-sizing: border-box;
      background-color:hsl(218, 23%, 16%);
      text-align: center;
    }

    .innerclass{
      background-color:hsl(217, 19%, 24%);
    
      width: 35%;
      margin: auto;
      border-radius: 15px;
      margin-top: 25vh;
      padding: 15px;

    }
    #jokeno{
      color: hsl(150, 100%, 66%);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.2em; 
    }

    .joke{
      color:  hsl(193, 38%, 86%);
      font-weight: 800;
      font-size: 28px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 8%;
      margin-bottom: 8%;
    }
    hr{
      color: rgb(247, 248, 246);
      opacity: 0.2;
    }

    .refre{

      width: 150px;
      height: 50px;
      background-image: linear-gradient(80deg, rgb(191, 249, 230),rgb(150, 251, 150));
      color: black;
      font-weight: 600;
      border-radius: 15px;
      font-size: 1em;
    }


  </style>
</head>
<body>

  joke #<!-- joke ID goes here -->

  <div class="container">
  
      <div class="innerclass">

            <p id="jokeno" ></p>

            <p class="joke" id="adv"></p>


            <hr>

            
       <button type="button" class="refre" onclick="refre()">Next joke</button>
    
        
       </div>
      
    
  </div>




  "<!-- joke text goes here -->"
  
  

<script>

   var no= document.getElementById("jokeno");
   let adv= document.getElementById("adv");
  let count=0
   localStorage.setItem("count",count)
    
   window.addEventListener('load', (event) => {
   
    fetch('https://geek-jokes.sameerkumar.website/api?format=json')
   .then(res=>res.json())
   .then(data=>{
           
            
           
            no.innerText="#Joke around";
            adv.innerText=data.joke;
            console.log(data);
            
   }
   
   );

});
   
function refre(){

location.reload();

}


</script>

 
</body>
</html>